<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EGame</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="google-signin-client_id" content="736288713251-26srbi81jha5n1aithe4av668oh5pn12.apps.googleusercontent.com">
  <script src="assets/lib/platform.js" async defer></script>
  <script src="assets/lib/api-client.js"></script>
  <!-- <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://apis.google.com/js/api:client.js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2196f3">
</head>
<body>
  <app-root>Loading...</app-root>
  <!-- <script src="//connect.facebook.net/en_US/sdk.js"></script> -->
  <noscript>Sorry, JavaScript needs to be enabled in order to run this application.</noscript>
  <script src="assets/lib/sdk.js"></script>
  <!-- <script src="../sw-main.js"></script> -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function(err) {
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script>
</body>
</html>
